# Generated by Django 4.2.1 on 2023-05-30 07:11

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='payslip',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('emp_id', models.IntegerField()),
                ('department', models.CharField(max_length=30)),
                ('emp_name', models.CharField(max_length=15)),
                ('pay_slip_month', models.CharField(max_length=10)),
                ('doj', models.IntegerField()),
                ('total_days', models.IntegerField()),
                ('designation', models.CharField(max_length=30)),
                ('pf_account_no', models.IntegerField()),
                ('epf_uan_no', models.IntegerField()),
                ('esic_no', models.IntegerField()),
                ('pan_no', models.IntegerField()),
                ('bank_details', models.IntegerField()),
                ('ifsc_code', models.CharField(max_length=10)),
                ('present_days', models.IntegerField()),
                ('basic', models.IntegerField()),
                ('HRA', models.IntegerField()),
                ('conveyance', models.IntegerField()),
                ('special_allowance', models.IntegerField()),
                ('incentive', models.DecimalField(decimal_places=2, max_digits=20)),
                ('provident_fund', models.DecimalField(decimal_places=2, max_digits=20)),
                ('esic', models.DecimalField(decimal_places=2, max_digits=20)),
                ('tax', models.DecimalField(decimal_places=2, max_digits=20)),
                ('salary_advance_others', models.IntegerField()),
                ('total_earnings', models.DecimalField(decimal_places=2, max_digits=20)),
                ('net_amount', models.DecimalField(decimal_places=2, max_digits=20)),
                ('mail_id', models.CharField(max_length=20)),
                ('cc', models.CharField(max_length=20)),
            ],
        ),
    ]
